In [1]:
import pandas as pd

#para importar arquivo vc colocar o endereço ex: c:\usuario....
#se tiver na mesma pasta do arquivo py só precisa do nome
vendas_df = pd.read_excel('Vendas.xlsx')

#display é melhor que print para DataFrame
display(vendas_df)

#o jupyter só mostra o começo e fim do DataFrame se ele for muito grande.

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71
...,...,...,...,...,...,...,...
93905,65012,2019-11-30,Shopping Vila Velha,Mochila Xadrez,2,283,566
93906,65013,2019-11-30,Ribeirão Shopping,Pulseira Listrado,2,79,158
93907,65013,2019-11-30,Ribeirão Shopping,Cueca Listrado,3,67,201
93908,65014,2019-11-30,Shopping Morumbi,Pulseira Linho,5,114,570
93909,65014,2019-11-30,Shopping Morumbi,Casaco Xadrez,4,259,1036

## o método ,head() mostra as 5 primeiras linhas da planilha

In [2]:
display(vendas_df.head())

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71

In [3]:
'''se eu quiser menos ou mais linhas 
eu coloco entre parentes a quantidade que quero.'''
display(vendas_df.head(7))

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71
5,3,2019-01-02,Rio Mar Shopping Fortaleza,Cinto Linho,1,248,248
6,5,2019-01-02,Shopping Barra,Calça,1,170,170

In [4]:
# .tail() mostra as últimas 5 linhas
display(vendas_df.tail())

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
93905,65012,2019-11-30,Shopping Vila Velha,Mochila Xadrez,2,283,566
93906,65013,2019-11-30,Ribeirão Shopping,Pulseira Listrado,2,79,158
93907,65013,2019-11-30,Ribeirão Shopping,Cueca Listrado,3,67,201
93908,65014,2019-11-30,Shopping Morumbi,Pulseira Linho,5,114,570
93909,65014,2019-11-30,Shopping Morumbi,Casaco Xadrez,4,259,1036

In [5]:
# vc pode colocar o número de linhas que vc quer dentro dos parentes ()
display(vendas_df.tail(7))

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
93903,65011,2019-11-30,Shopping Center Interlagos,Chinelo Xadrez,2,66,132
93904,65012,2019-11-30,Shopping Vila Velha,Bermuda Liso,4,157,628
93905,65012,2019-11-30,Shopping Vila Velha,Mochila Xadrez,2,283,566
93906,65013,2019-11-30,Ribeirão Shopping,Pulseira Listrado,2,79,158
93907,65013,2019-11-30,Ribeirão Shopping,Cueca Listrado,3,67,201
93908,65014,2019-11-30,Shopping Morumbi,Pulseira Linho,5,114,570
93909,65014,2019-11-30,Shopping Morumbi,Casaco Xadrez,4,259,1036

# se eu quiser algumas informações da variável, como (tipo, valores nulos, memoria que o objeto tá consumindo, etc.)
- eu uso o .info()

In [3]:
vendas_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93910 entries, 0 to 93909
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Código Venda    93910 non-null  int64
 1   Data            93910 non-null  datetime64[ns]
 2   ID Loja         93910 non-null  object
 3   Produto         93910 non-null  object
 4   Quantidade      93910 non-null  int64
 5   Valor Unitário  93910 non-null  int64
 6   Valor Final     93910 non-null  int64
dtypes: datetime64[ns](1), int64(4), object(2)
memory usage: 5.0+ MB

# método .shape mostra a quantidade de linhas e colunas a tabela tem.

In [6]:
display(vendas_df.shape)
#o display já mostra isso, mas se eu for execultar uma tabela muito grande o display sozinho ia demorar muito.
#primeiro são as linhas e depois as colunas

(93910, 7)

##### shape[0] mostra o número de linhas.

In [3]:
vendas_df.shape[0]

93910

##### shape[1] mostra o número de colunas.

In [4]:
vendas_df.shape[1]

7

# mostra a quantidade de valores únicos na tabela
- ignora os valores nulos NAN

In [2]:
vendas_df.nunique()

Código Venda      49905
Data                334
ID Loja              25
Produto             120
Quantidade            5
Valor Unitário       94
Valor Final         390
dtype: int64

## eu posso usar o f-string já conhecido quando estudei o .format().
- dar pra usar ele com outras funções além do shape.

In [6]:
print(f'O dataset possui {vendas_df.shape[0]} linhas e {vendas_df.shape[1]} colunas')

O dataset possui 93910 linhas e 7 colunas

### para mudar o nome de uma coluna ussa-se o DataFrame.rename(columns={'coluna antiga':'nova coluna'})

In [7]:
# tem que adicionar dentro de uma variável
edição_de_coluna = vendas_df.rename(columns={'Código Venda' : 'Código','Data':'Dia'})
edição_de_coluna.head(7)

,Código,Dia,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71
5,3,2019-01-02,Rio Mar Shopping Fortaleza,Cinto Linho,1,248,248
6,5,2019-01-02,Shopping Barra,Calça,1,170,170

## o .describe() faz um resumo da planilha, mostrando alguns dados ESTASTÍTICO que podem se importante

In [8]:
display(vendas_df.describe())

       Código Venda    Quantidade  Valor Unitário   Valor Final
count  93910.000000  93910.000000    93910.000000  93910.000000
mean   32464.762155      2.166553      191.725886    414.862656
std    18809.007093      1.258732      145.215519    434.846228
min        1.000000      1.000000       30.000000     30.000000
25%    16204.000000      1.000000      100.000000    156.000000
50%    32367.000000      2.000000      155.000000    274.000000
75%    48793.750000      3.000000      248.000000    524.000000
max    65014.000000      5.000000      750.000000   3750.000000

## para pegar uma coluna usa-se o DataFrame com []

In [9]:
#dentro dos cochetes vai o nome da coluna.
#ai voce atribui ela á uma variável e imprimi ela.
coluna = vendas_df['Produto']
display(coluna)
#ele não um DataFrame

0           Sapato Estampa
1                 Camiseta
2            Sapato Xadrez
3                  Relógio
4             Chinelo Liso
               ...
93905       Mochila Xadrez
93906    Pulseira Listrado
93907       Cueca Listrado
93908       Pulseira Linho
93909        Casaco Xadrez
Name: Produto, Length: 93910, dtype: object

In [10]:
'''o exemplo acima não é um DateFrame, mas uma serie do pandas, serie do pandas são cada COLUNA ou LINHA do DataFrame.'''

'o exemplo acima não é um DateFrame, mas uma serie do pandas, serie do pandas são cada COLUNA ou LINHA do DataFrame.'

In [11]:
#para pegar mais de uma coluna é só abrir mais um colchete dentro do antigo
#e fazer uma lista com o nome do topo das colunas que você quer.
coluna_1 = vendas_df[['Produto','Data']]
coluna_1.head(7)

          Produto       Data
0  Sapato Estampa 2019-01-01
1        Camiseta 2019-01-01
2   Sapato Xadrez 2019-01-01
3         Relógio 2019-01-02
4    Chinelo Liso 2019-01-02
5     Cinto Linho 2019-01-02
6           Calça 2019-01-02

# a função .info() mostra os tipos de dados e os valores não vazios.
- também mostra o consumo de memoria.

In [3]:
vendas_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93910 entries, 0 to 93909
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Código Venda    93910 non-null  int64
 1   Data            93910 non-null  datetime64[ns]
 2   ID Loja         93910 non-null  object
 3   Produto         93910 non-null  object
 4   Quantidade      93910 non-null  int64
 5   Valor Unitário  93910 non-null  int64
 6   Valor Final     93910 non-null  int64
dtypes: datetime64[ns](1), int64(4), object(2)
memory usage: 5.0+ MB

# mostrando o tipo de dados do DataFrame com a função .dtypes.
- os dados são organizados pela coluna.
- OBJECT são textos como as STRINGs.

In [2]:
vendas_df.dtypes

Código Venda               int64
Data              datetime64[ns]
ID Loja                   object
Produto                   object
Quantidade                 int64
Valor Unitário             int64
Valor Final                int64
dtype: object

# para transpor os dados você coloca o nome do DataFrame seguido de .T

In [12]:
# transposta em matriz é quando você investe linha no lugar da coluna e vice-veca.
vendas_df.T

,0,1,2,3,4,5,6,7,8,9,...,93900,93901,93902,93903,93904,93905,93906,93907,93908,93909
Código Venda,1,1,1,2,2,3,5,6,7,7,...,65009,65009,65010,65011,65012,65012,65013,65013,65014,65014
Data,2019-01-01 00:00:00,2019-01-01 00:00:00,2019-01-01 00:00:00,2019-01-02 00:00:00,2019-01-02 00:00:00,2019-01-02 00:00:00,2019-01-02 00:00:00,2019-01-02 00:00:00,2019-01-02 00:00:00,2019-01-02 00:00:00,...,2019-11-30 00:00:00,2019-11-30 00:00:00,2019-11-30 00:00:00,2019-11-30 00:00:00,2019-11-30 00:00:00,2019-11-30 00:00:00,2019-11-30 00:00:00,2019-11-30 00:00:00,2019-11-30 00:00:00,2019-11-30 00:00:00
ID Loja,Iguatemi Esplanada,Iguatemi Esplanada,Iguatemi Esplanada,Norte Shopping,Norte Shopping,Rio Mar Shopping Fortaleza,Shopping Barra,Shopping Ibirapuera,Norte Shopping,Norte Shopping,...,Shopping Barra,Shopping Barra,Center Shopping Uberlândia,Shopping Center Interlagos,Shopping Vila Velha,Shopping Vila Velha,Ribeirão Shopping,Ribeirão Shopping,Shopping Morumbi,Shopping Morumbi
Produto,Sapato Estampa,Camiseta,Sapato Xadrez,Relógio,Chinelo Liso,Cinto Linho,Calça,Polo Listrado,Camisa Gola V Listrado,Camisa Liso,...,Camiseta,Meia Xadrez,Bermuda,Chinelo Xadrez,Bermuda Liso,Mochila Xadrez,Pulseira Listrado,Cueca Listrado,Pulseira Linho,Casaco Xadrez
Quantidade,1,2,1,3,1,1,1,4,1,1,...,2,1,2,2,4,2,2,3,5,4
Valor Unitário,358,180,368,200,71,248,170,149,116,105,...,180,41,150,66,157,283,79,67,114,259
Valor Final,358,360,368,600,71,248,170,596,116,105,...,360,41,300,132,628,566,158,201,570,1036

# função .loc[] serve para pegar linhas e colunas específicas ou de acordo com uma condição
## o loc sempre procura pelos índices

In [13]:
#pegar linhas pelo loc
#ele pegou a linha 0 = primeira linha depois do tópico de cada coluna.
#ficou como tabela,mas ainda é uma SERIE DO PANDAS.
display(vendas_df.loc[0])

Código Venda                        1
Data              2019-01-01 00:00:00
ID Loja            Iguatemi Esplanada
Produto                Sapato Estampa
Quantidade                          1
Valor Unitário                    358
Valor Final                       358
Name: 0, dtype: object

In [14]:
#para pegar um intervalo de linhas com o loc
#ai eu peguei da linha 2 até a linha 4
display(vendas_df.loc[2:4])

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71

In [15]:
#para pegar linha de acordo com uma condição dentro do loc
'''dentro do loc. eu coloco na coluna ID Loja eu quero os valores que sejam iguais a Norte Shopping. 
display(vendas_df.loc[vendas_df['ID Loja'] == 'Norte Shopping'])'''
##você deu o inderecço do que voce queria, assim ele vai olha EM TODAS AS COLUNAS  valores que correspondem a Norte Shopping

"dentro do loc. eu coloco na coluna ID Loja eu quero os valores que sejam iguais a Norte Shopping. \ndisplay(vendas_df.loc[vendas_df['ID Loja'] == 'Norte Shopping'])"

In [16]:
#ele printa cada linha referente a Norte Shopping
display(vendas_df.loc[vendas_df['ID Loja'] == 'Norte Shopping'])

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71
8,7,2019-01-02,Norte Shopping,Camisa Gola V Listrado,1,116,116
9,7,2019-01-02,Norte Shopping,Camisa Liso,1,105,105
100,73,2019-01-02,Norte Shopping,Cueca Xadrez,5,60,300
...,...,...,...,...,...,...,...
93716,64888,2019-11-30,Norte Shopping,Polo Xadrez,1,142,142
93754,64914,2019-11-30,Norte Shopping,Calça Liso,1,190,190
93755,64914,2019-11-30,Norte Shopping,Casaco Estampa,2,256,512
93756,64914,2019-11-30,Norte Shopping,Gorro,2,80,160
93852,64980,2019-11-30,Norte Shopping,Bermuda Linho,1,195,195

In [17]:
#eu posso adicionar isso em uma variável e printar esse variável ou usar depois
coluna_2 = vendas_df.loc[vendas_df['ID Loja'] == 'Norte Shopping']
coluna_2.head(7)
#é a mesma coisa do de cima.

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71
8,7,2019-01-02,Norte Shopping,Camisa Gola V Listrado,1,116,116
9,7,2019-01-02,Norte Shopping,Camisa Liso,1,105,105
100,73,2019-01-02,Norte Shopping,Cueca Xadrez,5,60,300
101,73,2019-01-02,Norte Shopping,Cueca Listrado,1,67,67
182,137,2019-01-02,Norte Shopping,Cueca,2,50,100

## como apagar, excluir linhas de acordo com uma determinada condição.
    - pra excluir ou selecionar somente linhas com uma certa condição é só colocar no final do comando loc. a condição. 
    - se vc quer EXCLUIR números menores que 160 é só pegar os MAIORES que 160. USE ESSA LÓGICA PARA EXCLUIR LINHAS.
    - se vc que linhas !=, ==, <= ou >= da condição desejada, aqui é que fossem maior de 160.

In [18]:
valores160 = vendas_df.loc[vendas_df['Valor Final']>=160]
valores160.head(10)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
5,3,2019-01-02,Rio Mar Shopping Fortaleza,Cinto Linho,1,248,248
6,5,2019-01-02,Shopping Barra,Calça,1,170,170
7,6,2019-01-02,Shopping Ibirapuera,Polo Listrado,4,149,596
10,8,2019-01-02,Iguatemi Campinas,Terno Estampa,5,706,3530
11,9,2019-01-02,Shopping Center Leste Aricanduva,Tênis Linho,1,294,294
12,9,2019-01-02,Shopping Center Leste Aricanduva,Casaco Xadrez,2,259,518

In [19]:
#agora além de pegar todas as LINHAS com Norte Shopping eu vou pegar também as COLUNAS Data, Produto e Quantidade.
#que tenha Norte Shopping
#pegar várias linhas e colunas usando o .loc
coluna_e_linhas = vendas_df.loc[vendas_df['ID Loja'] == 'Norte Shopping', ['Data', 'Produto', 'Quantidade']]
coluna_e_linhas.head(10)
# o padrãodo loc é .loc[linhas, colunas] ,mas se vc só colocar um ele é automaticamente lido como linha.

          Data                 Produto  Quantidade
3   2019-01-02                 Relógio           3
4   2019-01-02            Chinelo Liso           1
8   2019-01-02  Camisa Gola V Listrado           1
9   2019-01-02             Camisa Liso           1
100 2019-01-02            Cueca Xadrez           5
101 2019-01-02          Cueca Listrado           1
182 2019-01-02                   Cueca           2
201 2019-01-02           Camisa Xadrez           2
202 2019-01-02                   Cueca           3
203 2019-01-02              Gorro Liso           2

In [20]:
#como dito para achar algo específico na tabela com o loc.(DataFrame[linha, coluna])
#voce coloca o DataFrame e dentro dos colchetes a linha e coluna do que vpce quer.
display(vendas_df.loc[1, 'Produto'])
print(vendas_df.loc[1, 'Produto'])
# com display tem aspase com print não tem.

'Camiseta'

Camiseta

## criar coluna a partir de uma coluna que já existe

In [21]:
#se a coluna já exite esse método substitui ela.
vendas_df['comissão'] = vendas_df['Valor Final'] * 0.05
#comissão de 5% sobre os valores da coluna Valor Final

In [22]:
#agora tem uma coluna nova, chamada 'comissão'
vendas_df.head(10)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,comissão
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358,17.90
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,18.00
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.40
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600,30.00
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71,3.55
5,3,2019-01-02,Rio Mar Shopping Fortaleza,Cinto Linho,1,248,248,12.40
6,5,2019-01-02,Shopping Barra,Calça,1,170,170,8.50
7,6,2019-01-02,Shopping Ibirapuera,Polo Listrado,4,149,596,29.80
8,7,2019-01-02,Norte Shopping,Camisa Gola V Listrado,1,116,116,5.80
9,7,2019-01-02,Norte Shopping,Camisa Liso,1,105,105,5.25

## criar uma coluna sem referência de outra coluna

In [23]:
vendas_df['Imposto'] = 0
#porém assim o pandas pode reclamar, ainda mais em tabelas com condições mais complexas
vendas_df.head(10)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,comissão,Imposto
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358,17.90,0
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,18.00,0
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.40,0
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600,30.00,0
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71,3.55,0
5,3,2019-01-02,Rio Mar Shopping Fortaleza,Cinto Linho,1,248,248,12.40,0
6,5,2019-01-02,Shopping Barra,Calça,1,170,170,8.50,0
7,6,2019-01-02,Shopping Ibirapuera,Polo Listrado,4,149,596,29.80,0
8,7,2019-01-02,Norte Shopping,Camisa Gola V Listrado,1,116,116,5.80,0
9,7,2019-01-02,Norte Shopping,Camisa Liso,1,105,105,5.25,0

In [24]:
#para o pandas é mais fácil execultar com o loc
#o pandas prefere que vc insira colunas assim:
vendas_df.loc[:,'imposto'] = 0
#dois pontos para o pandas significa aplicar em TODAS as linhas ou colunas.
#lembrando que o loc funcionar assim .loc[linhas, colunas] nesse caso, coluna imposto

## outra tabela, mas com vendas de dezembro

In [25]:
vendas_dez_df = pd.read_excel('Vendas - Dez.xlsx')
vendas_dez_df.head(10)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,65014,2019-12-01,Shopping Morumbi,Sunga Listrado,5,114,570
1,65014,2019-12-01,Shopping Morumbi,Casaco Listrado,1,269,269
2,65016,2019-12-01,Iguatemi Campinas,Sapato Listrado,2,363,726
3,65016,2019-12-01,Iguatemi Campinas,Casaco,1,250,250
4,65017,2019-12-01,Shopping SP Market,Gorro Liso,3,92,276
5,65018,2019-12-01,Rio Mar Shopping Fortaleza,Cueca Estampa,1,66,66
6,65018,2019-12-01,Rio Mar Shopping Fortaleza,Sunga Xadrez,1,116,116
7,65018,2019-12-01,Rio Mar Shopping Fortaleza,Casaco Listrado,1,269,269
8,65019,2019-12-01,Shopping União de Osasco,Polo Xadrez,2,142,284
9,65019,2019-12-01,Shopping União de Osasco,Tênis Linho,1,294,294

In [26]:
#para adiconar a tabela dezembro no fim da tabela antiga fazemos DataFrame.append()
#como a tabela de dezembro não tinha comissão e imposto eles ficam vazias
vendas_df = vendas_df.append(vendas_dez_df)
display(vendas_df)
#ele verifica se a coluna já exite, se sim ele mantém ou subsitui

C:\Users\gabriel\AppData\Local\Temp\ipykernel_9640\1886461789.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  vendas_df = vendas_df.append(vendas_dez_df)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,comissão,Imposto,imposto
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358,17.90,0.0,0.0
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,18.00,0.0,0.0
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.40,0.0,0.0
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600,30.00,0.0,0.0
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71,3.55,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
7084,69996,2019-12-26,Center Shopping Uberlândia,Short Listrado,2,102,204,NaN,NaN,NaN
7085,69996,2019-12-26,Center Shopping Uberlândia,Mochila,4,270,1080,NaN,NaN,NaN
7086,69996,2019-12-26,Center Shopping Uberlândia,Pulseira Estampa,1,87,87,NaN,NaN,NaN
7087,69997,2019-12-26,Ribeirão Shopping,Camisa Listrado,1,108,108,NaN,NaN,NaN
7088,69997,2019-12-26,Ribeirão Shopping,Short Linho,2,133,266,NaN,NaN,NaN

In [27]:
''' O método frame.append está obsoleto e será removido dos pandas em uma versão futura. Em vez disso, use pandas.concat.'''

' O método frame.append está obsoleto e será removido dos pandas em uma versão futura. Em vez disso, use pandas.concat.'

## para excluir colunas usa-se DataFrame.drop()

In [28]:
#dentros dos parentes voce colocao AXIS= a 0 ou 1
vendas_df = vendas_df.drop('Imposto', axis=1)
vendas_df.head(10)
#axis= eixo , 1= coluna e 0=linhas
# (número da linha a ser excluída (somente linha), 'coluna', eixo 0 ou 1)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,comissão,imposto
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358,17.90,0.0
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,18.00,0.0
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.40,0.0
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600,30.00,0.0
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71,3.55,0.0
5,3,2019-01-02,Rio Mar Shopping Fortaleza,Cinto Linho,1,248,248,12.40,0.0
6,5,2019-01-02,Shopping Barra,Calça,1,170,170,8.50,0.0
7,6,2019-01-02,Shopping Ibirapuera,Polo Listrado,4,149,596,29.80,0.0
8,7,2019-01-02,Norte Shopping,Camisa Gola V Listrado,1,116,116,5.80,0.0
9,7,2019-01-02,Norte Shopping,Camisa Liso,1,105,105,5.25,0.0

## excluir uma linha.

In [29]:
#coloca o número da linha e o eixo somente.
vendas_df = vendas_df.drop(0, axis=0)
vendas_df.head(10)
#vai excluir a linha ZERO

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,comissão,imposto
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,18.00,0.0
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.40,0.0
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600,30.00,0.0
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71,3.55,0.0
5,3,2019-01-02,Rio Mar Shopping Fortaleza,Cinto Linho,1,248,248,12.40,0.0
6,5,2019-01-02,Shopping Barra,Calça,1,170,170,8.50,0.0
7,6,2019-01-02,Shopping Ibirapuera,Polo Listrado,4,149,596,29.80,0.0
8,7,2019-01-02,Norte Shopping,Camisa Gola V Listrado,1,116,116,5.80,0.0
9,7,2019-01-02,Norte Shopping,Camisa Liso,1,105,105,5.25,0.0
10,8,2019-01-02,Iguatemi Campinas,Terno Estampa,5,706,3530,176.50,0.0

## deletar linhas/colunas COMPLETAMENTE vazias, os NAN das tabelas.
- isso acontece por causa do how=all

In [30]:
vendas_df = vendas_df.dropna(how='all')
#ele vai excluir todas as linhas vazias

#### já o .dropna() com parentes vazios irá excui todas as linhas que tenha pelo MENOS UM valor vazio. os NAN.

In [31]:
# NADA vai acontecer de novo porque as linhas vazias já foram tratadas e não existem mais.
vendas_df = vendas_df.dropna()

## para excluir as colunas é so colocar o eixo

In [32]:
vendas_df = vendas_df.dropna(how='all', axis=1 )

#### a função .isnull() vai dizer para cada variável se ela é nula ou não
- ele responde por meio do ***true e false***.
    - ***THRUE*** se tiver valor NULO.  
    - ***FALSE*** se NÃO tiver valor NULO.

In [33]:
enulo = vendas_df.isnull()
enulo.head()

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,comissão,imposto
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False

## para saber a quantidade de dados faltantes.
#### ele soma os dados faltantes de cada coluna e mostra a quantidade final.
- aqui os dados faltantes já foram tratados.
- a função .snull() soma todos os valores TRHUE (NaN).

In [52]:
faltantes = vendas_df.isnull().sum()
display(faltantes)

Código Venda      0
Data              0
ID Loja           0
Produto           0
Quantidade        0
Valor Unitário    0
Valor Final       0
comissão          0
imposto           0
Gerente           0
dtype: int64

# ela soma pq no python o THRUE tem valor 1 e o False tem valor 0.
- isso serve para o python no geral e não só para o pandas.

In [4]:
#exemplo
True + False + True # ele lê 1 + 0 + 1

2

#### ele vai somar os valores THRUE  e dividir pela quantidade da coluna Código Venda
- len() conta a quantidade de valores de uma coluna, lista, tupla...ect.
    - eu contei a coluna 'Código Venda´, mas o importante era saber o numero de linhas e qualquer coluna servia para descobrir isso.
- vezes 100 para não ficar em percentual

In [35]:
faltantes_percentual = (vendas_df.isnull().sum() / len(vendas_df['Código Venda'])) *100
print(faltantes_percentual)

Código Venda      0.0
Data              0.0
ID Loja           0.0
Produto           0.0
Quantidade        0.0
Valor Unitário    0.0
Valor Final       0.0
comissão          0.0
imposto           0.0
dtype: float64

In [36]:
#na nossa planilha não tem uma linha ou coluna totalmente vazia, ai nada acontece
vendas_df.head(12)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,comissão,imposto
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,18.00,0.0
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.40,0.0
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600,30.00,0.0
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71,3.55,0.0
5,3,2019-01-02,Rio Mar Shopping Fortaleza,Cinto Linho,1,248,248,12.40,0.0
6,5,2019-01-02,Shopping Barra,Calça,1,170,170,8.50,0.0
7,6,2019-01-02,Shopping Ibirapuera,Polo Listrado,4,149,596,29.80,0.0
8,7,2019-01-02,Norte Shopping,Camisa Gola V Listrado,1,116,116,5.80,0.0
9,7,2019-01-02,Norte Shopping,Camisa Liso,1,105,105,5.25,0.0
10,8,2019-01-02,Iguatemi Campinas,Terno Estampa,5,706,3530,176.50,0.0
11,9,2019-01-02,Shopping Center Leste Aricanduva,Tênis Linho,1,294,294,14.70,0.0
12,9,2019-01-02,Shopping Center Leste Aricanduva,Casaco Xadrez,2,259,518,25.90,0.0

## função .fillna() serve para preencher valores vazios.

### embaixo eu vou substituí todo os valores vazios pela palavra ***NENHUMA***.
- COMO N TEM VALOR VAZIO NADA ACONTECE.

In [37]:
vendas_df['Código Venda'].fillna('Nenhuma',)

1            1
2            1
3            2
4            2
5            3
         ...
93905    65012
93906    65013
93907    65013
93908    65014
93909    65014
Name: Código Venda, Length: 93909, dtype: int64

### preencher com a média da coluna

In [38]:
# .mean() serve para calcular a média de uma coluna
vendas_df['comissão'] = vendas_df['comissão'].fillna(vendas_df['comissão'].mean())
vendas_df.head(10)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,comissão,imposto
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,18.00,0.0
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.40,0.0
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600,30.00,0.0
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71,3.55,0.0
5,3,2019-01-02,Rio Mar Shopping Fortaleza,Cinto Linho,1,248,248,12.40,0.0
6,5,2019-01-02,Shopping Barra,Calça,1,170,170,8.50,0.0
7,6,2019-01-02,Shopping Ibirapuera,Polo Listrado,4,149,596,29.80,0.0
8,7,2019-01-02,Norte Shopping,Camisa Gola V Listrado,1,116,116,5.80,0.0
9,7,2019-01-02,Norte Shopping,Camisa Liso,1,105,105,5.25,0.0
10,8,2019-01-02,Iguatemi Campinas,Terno Estampa,5,706,3530,176.50,0.0

# MEDIAN() serve para calcular a MEDIANA
- com a mediana eu consigo ter mais dados que só com a média.
    dar pra saber se tem valores muito alto ou baixo puxando pra baixo ou cima a média.

In [5]:
vendas_df['Valor Unitário'].median()

155.0

# a função STD vai calcular o DESVIO PADRÃO dos valores.
- a função std, sum, mean,...etc. são padrão do próprio ***Python***.
- o describe já calcula maioria dessas ações acima.

In [6]:
vendas_df['Valor Unitário'].std()

145.2155193098303

## preencher valores vazios com um valor específico.

In [39]:
#preencher colunas vazias com um valor específico, no caso o 2
# não tem coluna vazia, NAN, logo nada vai acontecer.
vendas_df['imposto'] = vendas_df['imposto'].fillna(2)
vendas_df.head(10)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,comissão,imposto
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,18.00,0.0
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.40,0.0
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600,30.00,0.0
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71,3.55,0.0
5,3,2019-01-02,Rio Mar Shopping Fortaleza,Cinto Linho,1,248,248,12.40,0.0
6,5,2019-01-02,Shopping Barra,Calça,1,170,170,8.50,0.0
7,6,2019-01-02,Shopping Ibirapuera,Polo Listrado,4,149,596,29.80,0.0
8,7,2019-01-02,Norte Shopping,Camisa Gola V Listrado,1,116,116,5.80,0.0
9,7,2019-01-02,Norte Shopping,Camisa Liso,1,105,105,5.25,0.0
10,8,2019-01-02,Iguatemi Campinas,Terno Estampa,5,706,3530,176.50,0.0

## preencher com o último valor, ou seja o valor acima

In [40]:
vendas_df = vendas_df.ffill()
#o 1º F do ffill que dizer first
'''os valores vazios já foram preenchidos acima, logo nada vai acontecer'''

'os valores vazios já foram preenchidos acima, logo nada vai acontecer'

## para excluir linhas com PELO MENOS 1 valor vazio

In [41]:
vendas_df = vendas_df.dropna()
#é so execultar o .dropna() só que sem parâmetro dentro dos parentes
'''os valores vazios já foram preenchidos acima, logo nada vai acontecer'''

'os valores vazios já foram preenchidos acima, logo nada vai acontecer'

In [42]:
vendas_df.head(10)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,comissão,imposto
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,18.00,0.0
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.40,0.0
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600,30.00,0.0
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71,3.55,0.0
5,3,2019-01-02,Rio Mar Shopping Fortaleza,Cinto Linho,1,248,248,12.40,0.0
6,5,2019-01-02,Shopping Barra,Calça,1,170,170,8.50,0.0
7,6,2019-01-02,Shopping Ibirapuera,Polo Listrado,4,149,596,29.80,0.0
8,7,2019-01-02,Norte Shopping,Camisa Gola V Listrado,1,116,116,5.80,0.0
9,7,2019-01-02,Norte Shopping,Camisa Liso,1,105,105,5.25,0.0
10,8,2019-01-02,Iguatemi Campinas,Terno Estampa,5,706,3530,176.50,0.0

# calcular indicadores
- Grougby  
- Vaue Counts.  
- ele também coloca em ordem do maior para o menor valor.

In [43]:
transações_loja = vendas_df['ID Loja'].value_counts()
#eu adicionei na variável transações_loja o valor.
display(transações_loja)
# o .value_counts() conta o némero de repetições de um valor
#o .value_counts() conta quantas transações teve por loja.
# ou quantas vezes foi repetida o valor(no caso a loja) na coluna marcada, no caso a coluna ID Loja.

Shopping Vila Velha                 3935
Norte Shopping                      3924
Palladium Shopping Curitiba         3909
Shopping Center Leste Aricanduva    3863
Bourbon Shopping SP                 3830
Rio Mar Shopping Fortaleza          3824
Novo Shopping Ribeirão Preto        3810
Shopping SP Market                  3808
Iguatemi Campinas                   3793
Shopping Ibirapuera                 3778
Ribeirão Shopping                   3771
Shopping Center Interlagos          3767
Rio Mar Recife                      3733
Shopping Iguatemi Fortaleza         3731
Salvador Shopping                   3728
Iguatemi Esplanada                  3721
Center Shopping Uberlândia          3713
Shopping União de Osasco            3711
Passei das Águas Shopping           3711
Shopping Barra                      3702
Shopping Eldorado                   3698
Shopping Morumbi                    3654
Parque Dom Pedro Shopping           3612
Shopping Recife                     3605
Shopping Midway Mall                3578
Name: ID Loja, dtype: int64

# o método DataFrame.sort_values coloca uma planilha em ordem do menor para o maior.
- diferente do .value_counts() ela coloca TODO o DataFrame na ordem dessa coluna selecionada, aqui foi a coluna QUANTIDADE.

In [6]:
transações_loja_2 = vendas_df.sort_values('Quantidade')
display(transações_loja_2)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358
49207,33986,2019-06-25,Shopping Center Interlagos,Calça Xadrez,1,185,185
49208,33986,2019-06-25,Shopping Center Interlagos,Sapato Xadrez,1,368,368
49209,33988,2019-06-25,Rio Mar Recife,Sapato Estampa,1,358,358
49212,33991,2019-06-25,Novo Shopping Ribeirão Preto,Bermuda,1,150,150
...,...,...,...,...,...,...,...
69287,47978,2019-09-04,Rio Mar Recife,Short Xadrez,5,100,500
9729,6695,2019-02-05,Bourbon Shopping SP,Mochila Listrado,5,275,1375
2999,1992,2019-01-12,Rio Mar Recife,Sunga Liso,5,114,570
2998,1992,2019-01-12,Rio Mar Recife,Calça,5,170,850
73659,51062,2019-09-20,Salvador Shopping,Sapato Xadrez,5,368,1840

### colocando ascending=False ele inverte a ordem, dessa vez do MAIOR para o MENOR.

In [7]:
transações_loja_2 = vendas_df.sort_values('Quantidade',ascending=False)
display(transações_loja_2)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
28792,19885,2019-04-14,Shopping Center Interlagos,Camisa Linho,5,141,705
64160,44364,2019-08-17,Shopping Barra,Pulseira,5,70,350
85240,59070,2019-10-31,Norte Shopping,Chinelo Linho,5,105,525
64169,44372,2019-08-17,Ribeirão Shopping,Tênis Xadrez,5,259,1295
64183,44381,2019-08-17,Passei das Águas Shopping,Cueca Linho,5,93,465
...,...,...,...,...,...,...,...
27294,18818,2019-04-08,Passei das Águas Shopping,Chinelo Liso,1,71,71
63050,43607,2019-08-13,Shopping União de Osasco,Bermuda Estampa,1,169,169
27292,18817,2019-04-08,Passei das Águas Shopping,Calça Linho,1,211,211
63053,43609,2019-08-13,Shopping Recife,Meia Linho,1,78,78
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358

# para verificar se existe valores duplicados usa-se o comando DataFrame[DataFrame.duplicated()].

In [11]:
valores_duplicados = vendas_df[vendas_df.duplicated()]
display(valores_duplicados)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
105,80,2019-01-02,Center Shopping Uberlândia,Meia Linho,3,78,234
442,312,2019-01-03,Ribeirão Shopping,Casaco Estampa,3,256,768
1921,1292,2019-01-08,Parque Dom Pedro Shopping,Mochila,1,270,270
3035,2025,2019-01-12,Parque Dom Pedro Shopping,Polo Listrado,5,149,745
3575,2417,2019-01-14,Shopping Center Interlagos,Relógio Xadrez,1,214,214
...,...,...,...,...,...,...,...
91067,63042,2019-11-20,Rio Mar Shopping Fortaleza,Camisa Gola V Liso,1,118,118
91567,63398,2019-11-22,Center Shopping Uberlândia,Gorro,1,80,80
91911,63635,2019-11-23,Ribeirão Shopping,Bermuda,2,150,300
91995,63683,2019-11-24,Shopping Barra,Calça Listrado,1,181,181
92768,64221,2019-11-26,Iguatemi Campinas,Sapato Xadrez,1,368,368

# para remover linhas duplicadas usa-se o DataFrame.drop_duplicates()

In [17]:
# acho que não tem linhas duplicadas, logo nada acontece
sem_duplicatas = vendas_df.drop_duplicates()
sem_duplicatas.head(10)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71
5,3,2019-01-02,Rio Mar Shopping Fortaleza,Cinto Linho,1,248,248
6,5,2019-01-02,Shopping Barra,Calça,1,170,170
7,6,2019-01-02,Shopping Ibirapuera,Polo Listrado,4,149,596
8,7,2019-01-02,Norte Shopping,Camisa Gola V Listrado,1,116,116
9,7,2019-01-02,Norte Shopping,Camisa Liso,1,105,105

## o group by serve para fazer a comparação de colunas.

### o group by agrupa os valores iguais de uma coluna e soma outra coluna relacioanda a elas no caso ele agrupa os produtos da coluna PRODUTO e soma a coluna VALOR FINAL ligadas a elas para conseguir o faturamento veja abaixo.

In [2]:
#eu vou agrupar a coluna Produto, e as colunas númericas fora dos parentes serão somadas pelo .sum()
faturamento_produto = vendas_df.groupby('Produto').sum()
#coloquei na variável faturamento_produto
faturamento_produto.head()

C:\Users\gabriel\AppData\Local\Temp\ipykernel_5416\2895980450.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  faturamento_produto = vendas_df.groupby('Produto').sum()

                  Código Venda  Quantidade  Valor Unitário  Valor Final
Produto
Bermuda               25770079        1692          116100       253800
Bermuda Estampa       24703185        1616          127257       273104
Bermuda Linho         28670449        1893          167115       369135
Bermuda Liso          25053304        1637          120262       257009
Bermuda Listrado      25576302        1675          129259       273025

## para pegar só colunas específicas

In [46]:
#ele vai pegar somente a coluna PRODUTOS e VALOR FINAL.
faturamento_produto_final = vendas_df[['Produto','Valor Final']].groupby('Produto').sum()
display(faturamento_produto_final)
#ele podia mostrar a soma, a média....

                  Valor Final
Produto
Bermuda                253800
Bermuda Estampa        273104
Bermuda Linho          369135
Bermuda Liso           257009
Bermuda Listrado       273025
...                       ...
Tênis Estampa          425728
Tênis Linho            503622
Tênis Liso             440496
Tênis Listrado         455094
Tênis Xadrez           430199

[120 rows x 1 columns]

## ele calcula a média da coluna QUANTIDADE para cada produto da coluna PRODUTO.

In [8]:
media = vendas_df.groupby('Produto')['Quantidade'].median()
media.head(20)

Produto
Bermuda                   2.0
Bermuda Estampa           2.0
Bermuda Linho             2.0
Bermuda Liso              2.0
Bermuda Listrado          2.0
Bermuda Xadrez            2.0
Calça                     2.0
Calça Estampa             2.0
Calça Linho               2.0
Calça Liso                2.0
Calça Listrado            2.0
Calça Xadrez              2.0
Camisa                    2.0
Camisa Estampa            2.0
Camisa Gola V             2.0
Camisa Gola V Estampa     2.0
Camisa Gola V Linho       2.0
Camisa Gola V Liso        2.0
Camisa Gola V Listrado    2.0
Camisa Gola V Xadrez      2.0
Name: Quantidade, dtype: float64

## mesclar 2 DataFrame

In [47]:
#vou importar a tabela gerente agora
gerentes_df = pd.read_excel('Gerentes.xlsx')
display(gerentes_df)

                             ID Loja   Gerente
0                 Iguatemi Esplanada  Salvador
1                     Norte Shopping     Joana
2         Rio Mar Shopping Fortaleza     Maria
3                     Shopping Barra   Letícia
4                Shopping Ibirapuera    Helena
5                  Iguatemi Campinas     Luiza
6   Shopping Center Leste Aricanduva     Julia
7          Passei das Águas Shopping    Nicole
8                    Shopping Recife     André
9               Shopping Midway Mall      João
10               Bourbon Shopping SP    Marcus
11        Shopping Center Interlagos    Amanda
12         Parque Dom Pedro Shopping     Carol
13        Center Shopping Uberlândia  Andressa
14          Shopping União de Osasco     Lilia
15                 Shopping Eldorado     Paulo
16               Shopping Vila Velha     Pablo
17      Novo Shopping Ribeirão Preto     Diana
18                    Rio Mar Recife       Ana
19       Palladium Shopping Curitiba    Flavia
20                Shopping SP Market  Fernanda
21                 Ribeirão Shopping     Fábio
22       Shopping Iguatemi Fortaleza      Joel
23                  Shopping Morumbi    Gisele
24                 Salvador Shopping    Mateus

In [48]:
#eu quero adicionar na tabela original uma tabela de gerente
#automaticamente ele já ver as colunas iguais (o ID LOja), e usa como parâmetro para ligar os gerentes as suas lojas específicas
vendas_df = vendas_df.merge(gerentes_df)
vendas_df.head()

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,comissão,imposto,Gerente
0,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,18.00,0.0,Salvador
1,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.40,0.0,Salvador
2,21,2019-01-02,Iguatemi Esplanada,Camisa Gola V Listrado,2,116,232,11.60,0.0,Salvador
3,34,2019-01-02,Iguatemi Esplanada,Sapato Listrado,1,363,363,18.15,0.0,Salvador
4,34,2019-01-02,Iguatemi Esplanada,Camisa Gola V Liso,2,118,236,11.80,0.0,Salvador

*************************************************

### para exportar (SALVAR) o arquivo editado usase o comando dessa forma;  
- nomedoarquivo.to_formatodesejado('nomedoarquivonovo.formatodesejado'.  
        vc pode apertar TAB depois do _ para ver os formatos desejados.
        
- salvando o arquivo atual em CSV como exemplo:
         vendas_df.to_csv('vendas_df.xlsx')

******************************************************************************

# estudar as opções SETTING do Pandas depois.
# estudar a função MERGE() depois.
# estudar depois como usar SQL no PANDAS.
# ver a função iloc.
# ver função transform
# where e o método notna()